#KUBERNETES CONFIG START
#upstream app-layer{
#  server app-layer:80;
#}
#upstream business-layer{
 # server 18.221.204.143:8091;
#  server business-layer:8091;
#}
#server {
#  listen 80;

#  location /api {
#    proxy_pass http://business-layer;
#  }
#    location / {
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    try_files $uri $uri/ /index.html =404;
#  }
#}
#KUBERNETES CONFIG END

# upstream app-layer{
#   server app-layer:80;
# }
# upstream business-layer{
#   server business-layer:8091;
# }



# upstream app-layer{
#   server app-layer:80;
# }
# upstream business-layer{
#   server 10.245.130.152:8091;
# # }
# server {
#   listen 80;



#   location /api {
#     proxy_pass http://business-layer.default.svc.cluster.local;
#   }

#     location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
# }
# upstream app-layer{
#   server app-layer:80;
# }
# upstream business-layer{
#   server business-layer:8091;
# }

# server {
#   listen 80;

#   location /api {
#     proxy_pass http://business-layer;
#   }

#   location / {
#     proxy_pass http://app-layer;
#   }

# }
